{
  "name": "hawaii-execom",
  "version": "1.0.5-beta.3",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.0.2",
    "bootstrap": "^4.1.1",
    "chart.js": "^2.9.3",
    "chartjs-plugin-datalabels": "^0.7.0",
    "connected-react-router": "^4.3.0",
    "date-fns": "^2.0.0-alpha.23",
    "file-saver": "^2.0.2",
    "formik": "^1.5.1",
    "history": "^4.7.2",
    "lodash": "^4.17.13",
    "moment": "^2.24.0",
    "react": "^16.4.0",
    "react-chartjs-2": "^2.9.0",
    "react-datepicker": "^2.1.0",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.4.0",
    "react-dropdown-select": "^2.2.3",
    "react-google-login": "^3.2.1",
    "react-infinite-scroller": "^1.2.4",
    "react-outside-click-handler": "^1.2.3",
    "react-redux": "^5.0.7",
    "react-redux-toastr": "^7.4.7",
    "react-router-dom": "^4.3.0",
    "react-svg": "^10.0.18",
    "react-switch": "^4.1.0",
    "reactstrap": "^6.1.0",
    "redux": "^4.0.0",
    "redux-actions": "^2.4.0",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "reset-css": "^4.0.1",
    "styled-components": "^3.3.2",
    "styled-tools": "^0.5.0",
    "superagent": "^3.8.3",
    "yup": "^0.26.10"
  },
  "prettier": {
    "singleQuote": true
  },
  "lint-staged": {
    "src/**/*.{js, jsx, json}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "copy-build": "n-copy --source build --destination ../resources/static \"**\" ",
    "test": "react-app-rewired test --env=jsdom",
    "precommit": "lint-staged",
    "eject": "react-app-rewired eject",
    "deploy-local": "node -e \"require('cross-spawn').spawn('./node_modules/.bin/cross-env DANGEROUSLY_DISABLE_HOST_CHECK=true HOST=' + require('os').hostname().toLowerCase() + '.execom.co.yu npm start').stdout.on('data', data => process.stdout.write(data));\""
  },
  "devDependencies": {
    "cross-env": "^5.2.1",
    "cross-spawn": "^7.0.0",
    "customize-cra": "^0.7.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.1.3",
    "npm-build-tools": "^2.2.5",
    "prettier": "^1.13.3",
    "react-app-rewired": "^2.1.3",
    "react-scripts": "1.1.4"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8080",
      "changeOrigin": "false"
    }
  },
  "homepage": "http://localhost:8080"
}
